; Toplogy file exported from DFF

[ defaults ]
; nbfunc   comb-rule   gen-pairs   fudgeLJ   fudgeQQ
       1           2         yes    0.5000    0.8333

[ atomtypes ]
; name        mass      charge   ptype         sigma           epsilon
      o_2w    15.99940       0.000       A       0.31655       0.64978
      na0+    22.98980       0.000       A       0.33300       0.01172
      h_1o     1.00790       0.000       A       0.00000       0.00000
      cl0-    35.45270       0.000       A       0.44170       0.49371

[ moleculetype ]
; Name			nrexcl 
NA0_1		3

[ atoms ]
;   nr      type   resnr residue    atom    cgnr      charge
     1       na0+     1         NA0          Na     1    1.000000    22.98977


[ moleculetype ]
; Name			nrexcl 
CL0_2		3

[ atoms ]
;   nr      type   resnr residue    atom    cgnr      charge
     1       cl0-     1         CL0          Cl     2   -1.000000    35.45270


[ moleculetype ]
; Name			nrexcl 
SOL_3		3

[ atoms ]
;   nr      type   resnr residue    atom    cgnr      charge
     1        o_2w     1         SOL           O     3     -0.8476
     2        h_1o     1         SOL           H     3      0.4238
     3        h_1o     1         SOL           H     3      0.4238

[ bonds ]
; i j   funct   length  force.c.
1   2   1          0.10000  376560.00000
1   3   1          0.10000  376560.00000

[ angles ]
; i j   k   funct   angle   force.c.
2   1   3   1        109.47000     460.24000

[ system ]

[ molecules ]
;      Compound     #mols
NA0_1     1
CL0_2     1
SOL_3    10
